# elasticsearch-river-kafka

./: NOTICE  README.md  pom.xml
src/main/java/org/elasticsearch/plugin/river/kafka/: KafkaRiverPlugin.java
src/main/java/org/elasticsearch/river/kafka/: JsonMessageHandler.java  JsonMessageHandlerFactory.java  KafkaClient.java  KafkaRiver.java  KafkaRiverConfig.java  KafkaRiverModule.java  MessageHandler.java  MessageHandlerFactory.java  RawMessageHandler.java  Stats.java  StatsReporter.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/river/kafka/: JsonMessageHandlerFactoryTest.java  JsonMessageHandlerTest.java  KafkaClientTest.java  KafkaRiverConfigTest.java  RawMessageHandlerTest.java  StatsReporterTest.java  StatsTest.java
